<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(26, 26, 26);
            }

            a{
                text-decoration: none;
            }

            .box{
                font-size: 20px;
                color: rgb(209, 0, 0);   /*COR*/
                height: 350px;
                border-radius: 10px;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .botaoc{
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }

            button{
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Felipão da a bunda?</p>   
            <div class="botaoc">
                    <button>
                        <a href="https://prnt.sc/t2XC6Hv8p-KV">Sim</a>
                    </button>   
                    <button id="no">Não</button>
                </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function (){
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</html>